<!DOCTYPE html>
<html>
<head>
<style>
body{background-color: cornsilk;
}
.{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Navbar{
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: cornsilk ;
padding: 20px;
}

.nav-links li{
list-style: none;
color: #ffffffff;
font: size 1.2rem;
float: left;
margin-right: 20px;
margin-top: 3px;
}
.nav-links a{
color:  black;
text-decoration: none;

}
.nav-links a:hover{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color:darkblue;
    color: white;
    padding: 20px;
    border-radius: 20px;

}
.about{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color: #77c0f7;
    padding: 20px;
    border-radius: 20px;
    background-color:  #77c0f7;
}
.logo{
font-size: 1.6rem;
color: black;
}
.aboutme{
background-color:darkblue;
color:white;
text-align: center;
border-radius: 1600px;
}
.div{
    background-color: whitesmoke;
border-radius: 50px;
font-size: 150p;
padding: 35px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
.mypurpose{
background-color: #77c0f7;
color:white;
text-align: center;
border-radius: 1600px;
}
.content{
    background-color: whitesmoke;
border-radius: 50px;
font-size: 150p;
padding: 35px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
</style>
</head>
<body>
<nav class="Navbar">
    <div class="logo">
    </div>
    <div class="nav-links">
        <ul>
            <li><a  class="active"href="index.html">HOME</a></li>
            <li><a  href="services.html">SERVICES</a></li>
            <li><a  class="about"href="#">ABOUT</a></li>
            <li><a  href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<h1 class="aboutme">ABOUT ME</h1>
<div class="div">
<h2>
I am professional Web Developer with a strong interest in creating interactive and user friendly websites.
<br>
I specialize in HTML, CSS and Javascript i love turning ideas into reality through coding
</h2>
</div>
<h1 class="mypurpose">MY PURPOSE</h1>
<div class="two">
<h2 class="content">
My purpose is to create visually appealing and functional websites coding using visual studio code,and to deliver
top notch web design Solutions.
<br>
With over 3 years of experience and a portfolio of 70+ websites designed for satisfied clients, i am commited to providing high quality services that 
meet the unique needs of each project.
</h2>
</div>
</body>
</html>