<!DOCTYPE html>
<html>
<head>
<style>
img{position:absolute;
top: 200px;
right: 60px;
width: 500px;
height: 400px;
border-radius: 300px 1px 300px 300px;
filter: opacity(2)}
body{background-color:  cornsilk;
}
span.light{font-size: 65px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
color:lightblue;
font-weight: 600;
position: relative;
top: 100px;
right: 1px;}
span.dark{font-size: 65px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
color: darkblue;
font-weight: 600px;
position: relative;
top: 100px;
right: 1px;
}
.{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Navbar{
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: cornsilk;
padding: 20px;
}
.nav-links li{
list-style: none;
color: #ffffffff;
font: size 1.2rem;
float: left;
margin-right: 20px;
margin-top: 3px;
}
.nav-links a{
color:  black;
text-decoration: none;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;

}
.nav-links a:hover{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color:darkblue;
    color: white;
    padding: 20px;
    border-radius: 20px;

}
.active{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color:  #77c0f7;
    padding: 20px;
    border-radius: 20px;}
.logo{
font-size: 1.6rem;
color: black;
}

</style>
</head>
<body>
    <nav class="Navbar">
        <div class="logo">
        </div>
        <div class="nav-links">
            <ul>
                <li><a  class="active"href="#">HOME</a></li>
                <li><a  href="services.html">SERVICES</a></li>
                <li><a  href="about.html">ABOUT</a></li>
                <li><a  href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
<img src=https://scontent.fabb1-1.fna.fbcdn.net/v/t39.30808-6/396701299_122107744304085291_1056733056608192751_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeE_gKtP_IcQKxMD2NI1Dq2t9BOPrT9nCP30E4-tP2cI_QwN3zvqSMLnm2kIPJ0kvWB0JoIgmYJ7TDudgxG6Ky_1&_nc_ohc=fzxE5mLSmHAAX_UDUe7&_nc_zt=23&_nc_ht=scontent.fabb1-1.fna&oh=00_AfADz9K7WRY7KXUsMCrHd7TtBDDkIFxlOumti3H322jGXQ&oe=657548B7>
<br>
<br>
<br>
<br>
<span class="dark">I Build Custom</span>
<br>
<span class="light">Website Solutions</span>
<br>
<span class="dark">That Help Your</span>
<br>
<span class="light">Business Grow</span>
<br>
</body>
</html>