<!DOCTYPE html>
<html>
<head>
<style>
body{background-color: cornsilk;}
.{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Navbar{
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: cornsilk ;
padding: 20px;
}

.nav-links li{
list-style: none;
color: #ffffffff;
font: size 1.2rem;
float: left;
margin-right: 20px;
margin-top: 3px;
}
.nav-links a{
color:  black;
text-decoration: none;

}
.nav-links a:hover{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color:darkblue;
    color: white;
    padding: 20px;
    border-radius: 20px;

}
.activev{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color: #77c0f7;
    padding: 20px;
    border-radius: 20px;
    background-color:  #77c0f7;
}
.logo{
font-size: 1.6rem;
color: black;
}
.font{
text-align: center;
font-size: 86px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
font-style: italic;
font-family: cursive;
}
.ul{
    background-color: whitesmoke;
border-radius: 50px;
font-size: 150p;
padding: 35px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
}
.service{
    letter-spacing: 2px;
    transition: all ease .3s;
    background-color:darkblue;
    color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
</style>
</head>
<body>
<nav class="Navbar">
    <div class="logo">
    </div>
    <div class="nav-links">
        <ul>
            <li><a  class="active"href="index.html">HOME</a></li>
            <li><a  class="activev"href="#">SERVICES</a></li>
            <li><a  href="about.html">ABOUT</a></li>
            <li><a  href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<h1 class="service">SERVICES</h1>
<h2>*THE FOLLOWING SERVICES I OFFER ARE CHEAP AND AFFORDABLE:</h2>
<br>
<h3>
<ul class="ul">
<li> A Portfolio Website </li>
<br>
<li>A Responsive Blog</li>
<br>
<li>An Ecommerce Website</li>
<br>
<li>And Many More...</li>
</ul>
</h3>
</body>
</html>